[production]
application.name = VtInfos
application.version = 1.0.0
application.id = vtinfos
;application.uniquePrefix = vtinfos
uploads = ./uploads
webCodeLanguage = de

server.https = true

kwc.pageCategories.main = Main
kwc.pageCategories.bottom = Bottom

user.form.grid = UserForm

libraryPath = ../library

kwc.responsive = true
kwc.mobileBreakpoints = true

kwc.rootComponent = Root_Component
aclClass = Acl
frontControllerClass = Kwf_Controller_Front_Component
user.model = Users

developers.benjamin.sendException = true
developers.benjamin.sendClearCacheReport = false

server.domain = vtinfos.local
debug.webpackDevServer = true
debug.webpackDevServerPort = 1025

kwc.childComponents.Kwc_Paragraphs_Component.textImage = Kwc_TextImage_Component
kwc.childComponents.Kwc_Paragraphs_Component.image = Kwc_Basic_Image_Component
kwc.childComponents.Kwc_Paragraphs_Component.headline = Kwc_Basic_Headline_Component
kwc.childComponents.Kwc_Paragraphs_Component.line = Line_Component
kwc.childComponents.Kwc_Paragraphs_Component.space = Kwc_Basic_Space_Component
kwc.childComponents.Kwc_Paragraphs_Component.downloads =  Kwc_List_Downloads_Component
kwc.childComponents.Kwc_Paragraphs_Component.links = Kwc_List_Links_Component
kwc.childComponents.Kwc_Paragraphs_Component.columns = Kwc_Columns_Component
kwc.childComponents.Kwc_Paragraphs_Component.googlemap = Kwc_Advanced_GoogleMap_Component
kwc.childComponents.Kwc_Paragraphs_Component.imprint = Kwc_Advanced_Imprint_Imprint_Component
kwc.childComponents.Kwc_Paragraphs_Component.googleAnalytics = Kwc_Advanced_Imprint_GoogleAnalytics_Component
kwc.childComponents.Kwc_Paragraphs_Component.disclaimer = Kwc_Advanced_Imprint_Disclaimer_Component

kwc.childComponents.Kwc_Paragraphs_Component.userEdit = User_Edit_Component
kwc.childComponents.Kwc_Paragraphs_Component.userChangePassword = User_ChangePassword_Component
kwc.childComponents.Kwc_Paragraphs_Component.contact = Contact_Component
kwc.childComponents.Kwc_Paragraphs_Component.congregationForm = Forms_Congregation_Component
kwc.childComponents.Kwc_Paragraphs_Component.speakerForms = Forms_Speakers_Component
kwc.childComponents.Kwc_Paragraphs_Component.hiddenFeatures = HiddenFeatures_Component

kwc.childComponents.Kwc_Root_Category_Component.congregationForm = Forms_Congregation_Component
kwc.childComponents.Kwc_Root_Category_Component.speakerForms = Forms_Speakers_Component

kwc.childComponents.Kwc_Root_Category_Component.paragraphs = Paragraphs_Component
kwc.childComponents.Kwc_Root_Category_Component.talks = Talks_Component
kwc.childComponents.Kwc_Root_Category_Component.search = Search_Component

kwc.childComponents.Kwc_Root_Category_Component.circles = Directories_CircleGroups_Directory_Component
kwc.childComponents.Kwc_Root_Category_Component.alphabetical = Directories_Congregations_Directory_Component
kwc.childComponents.Kwc_Root_Category_Component.congregationsMap = Map_Directory_Component
kwc.childComponents.Kwc_Root_Category_Component.talksByCategory = TalksByCategory_Component

server.memcache.host = false

googleMapsApiKey = AIzaSyBJ0o7-YShH39RMNOPOz6JJXzgZtlBUFrc
