[dependencies]
Admin.dep[] = ComponentsAdmin
Admin.dep[] = KwfComponent
Admin.dep[] = KwfAutoAssignGrid
Admin.dep[] = ExtFormDateField
Admin.dep[] = KwfFormSuperBoxSelect
Admin.files[] = web/js/Structure.js
Admin.files[] = web/js/TalkCategories.js
Admin.files[] = web/js/Talks.js

; Remove Lightbox stuff
KwfLightbox.files[] = web/js/empty.js
